<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>body</title>
</head>
<body>
  <h1>@RequestBody 이용하기</h1>

  <form action="body" method="post">
    메뉴명: <input type="text" name="name"/><br>
    메뉴 가격: <input type="number" name="price"/><br>
    메뉴 카테고리:
    <select name="categoryCode">
      <option value="1">식사</option>
      <option value="2">음료</option>
      <option value="3">디저트</option>
    </select>
    판매 상태: <input type="text" name="orderableStatus"/><br>
    <button>제출</button>
  </form>
</body>
</html>