<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
    <h1>Session 이용하기</h1>

    <h3>HttpSession</h3>
    <form action="login1" method="post">
        ID : <input type="text" name="id"><br>
        PWD : <input type="password" name="pwd"><br>
        <input type="submit" value="로그인">
    </form>

    <h3>@SessionAttributes</h3>
    <form action="login2" method="post">
        ID : <input type="text" name="id"><br>
        PWD : <input type="password" name="pwd"><br>
        <input type="submit" value="로그인">
    </form>
</body>
</html>