<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>modify</title>
</head>
<body>
    <h1>@RequestParam으로 파라미터 값 전달 받기</h1>

    <h3>메뉴 수정하기</h3>
    <form action="modify" method="post">
        수정 메뉴명: <input type="text" name="name"/><br>
        수정 메뉴 가격: <input type="number" name="price"/><br>
        <button>수정하기</button>
    </form>

    <h3>메뉴 수정하기2</h3>
    <form action="modifyAll" method="post">
        수정 메뉴명: <input type="text" name="name"/><br>
        수정 메뉴 가격: <input type="number" name="price"/><br>
        <button>수정하기</button>
    </form>

</body>
</html>