<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>regist</title>
</head>
<body>
    <h1>WebRequest로 파라미터 값 전달 받기</h1>
    <h3>신규 메뉴 등록하기</h3>
    <form action="regist" method="post">
        등록 메뉴명: <input type="text" name="name"/><br>
        등록 메뉴 가격: <input type="number" name="price"/><br>
        등록 메뉴 카테고리:
        <select name="categoryCode">
            <option value="1">식사</option>
            <option value="2">음료</option>
            <option value="3">디저트</option>
        </select>
        <button>등록하기</button>
    </form>
</body>
</html>