<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<body>
    <h1>Spring MVC Mapping TEST</h1>

    <h2>1. 메소드에 요청 매핑하기</h2>

    <h3>GET : /menu/regist</h3>
    <button onclick="location.href='/menu/regist'">GET 메뉴 등록 요청</button>

    <h3>POST : /menu/regist</h3>
    <form action="/menu/regist" method="post">
        <button>POST 메뉴 등록 요청</button>
    </form>

    <h3>GET : /menu/modify</h3>
    <button onclick="location.href='/menu/modify'">GET 메뉴 수정 요청</button>

    <h3>POST : /menu/modify</h3>
    <form action="/menu/modify" method="post">
        <button>POST 메뉴 수정 요청</button>
    </form>

    <h3>GET : /menu/delete</h3>
    <button onclick="location.href='/menu/delete'">GET 메뉴 삭제 요청</button>

    <h3>POST : /menu/delete</h3>
    <form action="/menu/delete" method="post">
        <button>POST 메뉴 삭제 요청</button>
    </form>

    <h2>2. 클래스에 매핑 요청하기</h2>

    <h3>GET : /order/regist</h3>
    <button onclick="location.href='/order/regist'">GET 주문 등록 요청</button>

    <h3>POST : /order/modify</h3>
    <form action="/order/modify" method="post">
        <button>POST 주문 수정 요청</button>
    </form>

    <h3>POST : /order/delete</h3>
    <form action="/order/delete" method="post">
        <button>POST 주문 삭제 요청</button>
    </form>

    <h3>GET : /order/detail/{orderNo}</h3>
    <button onclick="location.href='/order/detail/3'">GET 주문 상세보기 요청</button>







</body>
</html>