<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main</title>
</head>
<body>
    <h1>view resolver 테스트</h1>

    <h3>문자열로 뷰 이름 반환하기</h3>
    <button onclick="location.href='string'">문자열로 뷰 이름 반환</button>

    <h3>문자열로 redirect하기</h3>
    <button onclick="location.href='string-redirect'">문자열로 redirect</button>

    <h3>문자열로 redirect & flashAttibute 추가하기</h3>
    <button onclick="location.href='string-redirect-attr'">문자열로 redirect & flashAttibute</button>

    <script>
        const flashMessage1 = `[[${ flashMessage1 }]]`;
        if(flashMessage1) alert(flashMessage1);
    </script>

    <h3>ModelAndView로 뷰 이름 반환하기</h3>
    <button onclick="location.href='modelandview'">ModelAndView로 뷰 이름 반환</button>

    <h3>ModelAndView로 redirect하기</h3>
    <button onclick="location.href='modelandview-redirect'">ModelAndView로 redirect</button>

    <h3>ModelAndView로 redirect & flashAttibute 추가하기</h3>
    <button onclick="location.href='modelandview-redirect-attr'">ModelAndView로 redirect & flashAttibute</button>

    <script>
        const flashMessage2 = `[[${ flashMessage2 }]]`;
        if(flashMessage2) alert(flashMessage2);
    </script>
</body>
</html>