server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    root /home/Code/study/www;
    index index.php index.html index.htm

    client_max_body_size 100M;

    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        #proxy_connect_timeout 300;
        #proxy_send_timeout 300;
        #proxy_read_timeout 300;
        #send_timeout 300;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   unix:/run/php/php7.4-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_read_timeout 3600;
    }

    location ~ /\.ht {
        deny  all;
    }
}
